<html lang="en">

<head>
    <title>Document</title>
    <style>
        #line1 {
            width: 600px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
        }

        #line1 .box1 {
            width: 500px;
            height: 300px;
            background-color: rgb(255, 0, 0);
        }

        #line1 .box2 {
            flex: 1;
            background-color: rgb(0, 255, 0);
        }

        #line1 .box3 {
            width: 100px;
            height: 200px;
            background-color: rgb(0, 24, 251);
        }
    </style>
</head>

<body>
    <div id="line1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>