<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-box {
        width: 500px;
        height: 100px;
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .flex-box div {
        width: 200px;
        height: 100px;
        background-color: aquamarine;
        margin: 0 10px;
    }

    .flex-item1 {
        flex: 0 0 30px;
    }

    .flex-item2 {
        flex: 2;
    }

    .ruler {
        height: 100px;
        background-color: red;
        width: 270px;
    }
</style>

<body>
    <div class="flex-box">
        <div class="flex-item1"></div>
        <div class="flex-item2"></div>
        <div class="flex-item3"></div>
    </div>
    <div class="ruler"></div>
</body>

</html>